bucket/blender-mirror.json (before)
{
    "version": "4.4.3",
    "description": "3D creation suite, using a mirror site for the download for faster speeds",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender4.4/blender-4.4.3-windows-x64.zip",
            "hash": "60a9703b07f2cf42509f699ccdec4f5ede71c1932f6c14329f0e14c023e27d5c",
            "extract_dir": "blender-4.4.3-windows-x64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender.exe",
            "Blender"
        ]
    ],
    "checkver": {
        "url": "https://www.blender.org/download/",
        "regex": "blender-([\\w.]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            }
        }
    }
}

bucket/blender-mirror.json (after)
{
    "version": "4.5.0",
    "description": "3D creation suite, using a mirror site for the download for faster speeds",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender4.5/blender-4.5.0-windows-x64.zip",
            "hash": "2ee75e9466d293a784fdf020f60fe1309c1e0610ecf73c64f1fc09b01e5eec56",
            "extract_dir": "blender-4.5.0-windows-x64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender.exe",
            "Blender"
        ]
    ],
    "checkver": {
        "url": "https://www.blender.org/download/",
        "regex": "blender-([\\w.]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            }
        }
    }
}

bucket/blender-mirror.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "4.4.3",
+    "version": "4.5.0",
     "description": "3D creation suite, using a mirror site for the download for faster speeds",
     "homepage": "https://www.blender.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender4.4/blender-4.4.3-windows-x64.zip",
-            "hash": "60a9703b07f2cf42509f699ccdec4f5ede71c1932f6c14329f0e14c023e27d5c",
-            "extract_dir": "blender-4.4.3-windows-x64"
+            "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender4.5/blender-4.5.0-windows-x64.zip",
+            "hash": "2ee75e9466d293a784fdf020f60fe1309c1e0610ecf73c64f1fc09b01e5eec56",
+            "extract_dir": "blender-4.5.0-windows-x64"
         }
     },
     "bin": "blender.exe",
