bucket/clickpaste.json (before)
{
    "version": "1.3.0",
    "description": "Windows 10 notification area app in C# that can paste clipboard contents as keystrokes to whatever location you click.",
    "homepage": "https://github.com/Collective-Software/ClickPaste",
    "license": {
        "identifier": "BSD-3-Clause license",
        "url": "https://github.com/Collective-Software/ClickPaste/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v1.3.0/ClickPaste_v1.3.0.zip",
            "hash": "5d0e853e9275b728ecc87be65a96fc2ed881f2f58560cf6d5783391daa2cbde6"
        }
    },
    "bin": "ClickPaste.exe",
    "shortcuts": [
        [
            "ClickPaste.exe",
            "ClickPaste"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v$version/ClickPaste_v$version.zip"
            }
        }
    }
}

bucket/clickpaste.json (after)
{
    "version": "1.3.1",
    "description": "Windows 10 notification area app in C# that can paste clipboard contents as keystrokes to whatever location you click.",
    "homepage": "https://github.com/Collective-Software/ClickPaste",
    "license": {
        "identifier": "BSD-3-Clause license",
        "url": "https://github.com/Collective-Software/ClickPaste/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v1.3.1/ClickPaste_v1.3.1.zip",
            "hash": "c484a6869c8dbd8dc20e2369345011d64fe01ab9519607154c546f63123a4d40"
        }
    },
    "bin": "ClickPaste.exe",
    "shortcuts": [
        [
            "ClickPaste.exe",
            "ClickPaste"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v$version/ClickPaste_v$version.zip"
            }
        }
    }
}

bucket/clickpaste.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.3.0",
+    "version": "1.3.1",
     "description": "Windows 10 notification area app in C# that can paste clipboard contents as keystrokes to whatever location you click.",
     "homepage": "https://github.com/Collective-Software/ClickPaste",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v1.3.0/ClickPaste_v1.3.0.zip",
-            "hash": "5d0e853e9275b728ecc87be65a96fc2ed881f2f58560cf6d5783391daa2cbde6"
+            "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v1.3.1/ClickPaste_v1.3.1.zip",
+            "hash": "c484a6869c8dbd8dc20e2369345011d64fe01ab9519607154c546f63123a4d40"
         }
     },
     "bin": "ClickPaste.exe",
