bucket/crystaldiskinfo-shizuku.json (before)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
    "version": "9.7.1",
    "license": "MIT",
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.7.1/CrystalDiskInfo9_7_1Shizuku.zip",
    "hash": "sha1:0d9fd968d3f1ececac80d6f9d3a54252c05ae8b0",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskInfo64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskInfo32S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskInfoA64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) {",
        "    New-Item \"$dir\\DiskInfo.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "DiskInfo.ini",
        "Smart"
    ],
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskInfo.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersionShizuku.zip"
    }
}

bucket/crystaldiskinfo-shizuku.json (after)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
    "version": "9.7.2",
    "license": "MIT",
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.7.2/CrystalDiskInfo9_7_2Shizuku.zip",
    "hash": "sha1:a14c3ff23dfa0d456dddd9d9ba3546a8b445aab6",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskInfo64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskInfo32S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskInfoA64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) {",
        "    New-Item \"$dir\\DiskInfo.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "DiskInfo.ini",
        "Smart"
    ],
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskInfo.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersionShizuku.zip"
    }
}

bucket/crystaldiskinfo-shizuku.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://crystalmark.info/en/",
     "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
-    "version": "9.7.1",
+    "version": "9.7.2",
     "license": "MIT",
-    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.7.1/CrystalDiskInfo9_7_1Shizuku.zip",
-    "hash": "sha1:0d9fd968d3f1ececac80d6f9d3a54252c05ae8b0",
+    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.7.2/CrystalDiskInfo9_7_2Shizuku.zip",
+    "hash": "sha1:a14c3ff23dfa0d456dddd9d9ba3546a8b445aab6",
     "architecture": {
         "64bit": {
             "shortcuts": [
