bucket/heroic-games-launcher.json (before)
{
    "version": "2.19.0",
    "description": "Unofficial native GUI reimplementation for GOG and Epic Games Launcher",
    "homepage": "https://heroicgameslauncher.com/",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v2.19.0/Heroic-2.19.0-Setup-x64.exe#/dl.7z",
            "hash": "sha512:56a951675e285a9f4bf7d4b48c6cb8d61faf6646d90f483d2fbbcb6b6e50744fa9c93fcc0ddfdf5b5b2e3ee80588924360665219c2b6c9c67f1ec8ca60ed710b",
            "pre_install": "Remove-Item \"$dir\\*.dll\"; Expand-7ZipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal"
        },
        "arm64": {
            "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v2.19.0/Heroic-2.19.0-Setup-arm64.exe#/dl.7z",
            "hash": "sha512:56a951675e285a9f4bf7d4b48c6cb8d61faf6646d90f483d2fbbcb6b6e50744fa9c93fcc0ddfdf5b5b2e3ee80588924360665219c2b6c9c67f1ec8ca60ed710b",
            "pre_install": "Remove-Item \"$dir\\*.dll\"; Expand-7ZipArchive \"$dir\\app-arm64.7z\" \"$dir\" -Removal"
        }
    },
    "extract_dir": "$PLUGINSDIR",
    "shortcuts": [
        [
            "Heroic.exe",
            "Heroic"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v$version/Heroic-$version-Setup-x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v$version/Heroic-$version-Setup-arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "url:\\s(?<fname>[\\w.-]+)\\n\\s+sha512:\\s$sha512"
        }
    }
}

bucket/heroic-games-launcher.json (after)
{
    "version": "2.19.1",
    "description": "Unofficial native GUI reimplementation for GOG and Epic Games Launcher",
    "homepage": "https://heroicgameslauncher.com/",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v2.19.1/Heroic-2.19.1-Setup-x64.exe#/dl.7z",
            "hash": "sha512:e7011baa3ad5b978c61b8a57506ac1f1e239b72f3bf3eaffc37d7edfba22638d10fd5ae633c9304c8aae7e1c097313463b7f55af59c43fb8c6382a9c029504cc",
            "pre_install": "Remove-Item \"$dir\\*.dll\"; Expand-7ZipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal"
        },
        "arm64": {
            "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v2.19.1/Heroic-2.19.1-Setup-arm64.exe#/dl.7z",
            "hash": "sha512:e7011baa3ad5b978c61b8a57506ac1f1e239b72f3bf3eaffc37d7edfba22638d10fd5ae633c9304c8aae7e1c097313463b7f55af59c43fb8c6382a9c029504cc",
            "pre_install": "Remove-Item \"$dir\\*.dll\"; Expand-7ZipArchive \"$dir\\app-arm64.7z\" \"$dir\" -Removal"
        }
    },
    "extract_dir": "$PLUGINSDIR",
    "shortcuts": [
        [
            "Heroic.exe",
            "Heroic"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v$version/Heroic-$version-Setup-x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v$version/Heroic-$version-Setup-arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "url:\\s(?<fname>[\\w.-]+)\\n\\s+sha512:\\s$sha512"
        }
    }
}

bucket/heroic-games-launcher.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "2.19.0",
+    "version": "2.19.1",
     "description": "Unofficial native GUI reimplementation for GOG and Epic Games Launcher",
     "homepage": "https://heroicgameslauncher.com/",
     "license": "GPL-3.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v2.19.0/Heroic-2.19.0-Setup-x64.exe#/dl.7z",
-            "hash": "sha512:56a951675e285a9f4bf7d4b48c6cb8d61faf6646d90f483d2fbbcb6b6e50744fa9c93fcc0ddfdf5b5b2e3ee80588924360665219c2b6c9c67f1ec8ca60ed710b",
+            "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v2.19.1/Heroic-2.19.1-Setup-x64.exe#/dl.7z",
+            "hash": "sha512:e7011baa3ad5b978c61b8a57506ac1f1e239b72f3bf3eaffc37d7edfba22638d10fd5ae633c9304c8aae7e1c097313463b7f55af59c43fb8c6382a9c029504cc",
             "pre_install": "Remove-Item \"$dir\\*.dll\"; Expand-7ZipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal"
         },
         "arm64": {
-            "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v2.19.0/Heroic-2.19.0-Setup-arm64.exe#/dl.7z",
-            "hash": "sha512:56a951675e285a9f4bf7d4b48c6cb8d61faf6646d90f483d2fbbcb6b6e50744fa9c93fcc0ddfdf5b5b2e3ee80588924360665219c2b6c9c67f1ec8ca60ed710b",
+            "url": "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v2.19.1/Heroic-2.19.1-Setup-arm64.exe#/dl.7z",
+            "hash": "sha512:e7011baa3ad5b978c61b8a57506ac1f1e239b72f3bf3eaffc37d7edfba22638d10fd5ae633c9304c8aae7e1c097313463b7f55af59c43fb8c6382a9c029504cc",
             "pre_install": "Remove-Item \"$dir\\*.dll\"; Expand-7ZipArchive \"$dir\\app-arm64.7z\" \"$dir\" -Removal"
         }
     },
