bucket/ldplayer9-portable.json (before)
{
    "version": "9.1.32.0",
    "description": "LDPlayer. An Android emulator optimized for mobile gaming with lower resource consumption",
    "homepage": "https://www.ldplayer.net",
    "license": "Unknown",
    "changelog": "https://www.ldplayer.net/other/version-history-and-release-notes.html",
    "notes": "Administrator privileges are required to run repairer, if you want to uninstall completely, delete the folder in program files named 'ldplayer9box', uninstaller parameter was deleted so the program can be updated without losing data.",
    "url": "https://encdn.ldmnq.com/download/package/LDPlayer_9.1.32.0.exe#/dl.7z",
    "shortcuts": [
        [
            "dnplayer.exe",
            "LDPlayer\\LDPlayer"
        ],
        [
            "dnmultiplayer.exe",
            "LDPlayer\\LDMultiPlayer"
        ],
        [
            "dnrepairer.exe",
            "LDPlayer\\LDPlayer Repairer"
        ]
    ],
    "persist": [
        "ldrecord\\video",
        "vms"
    ],
    "checkver": {
        "url": "https://www.ldplayer.net/other/version-history-and-release-notes.html",
        "regex": "version:\"([\\d.]+)\""
    },
    "autoupdate": {
        "url": "https://encdn.ldmnq.com/download/package/LDPlayer_$version.exe#/dl.7z"
    }
}

bucket/ldplayer9-portable.json (after)
{
    "version": "9.1.34.0",
    "description": "LDPlayer. An Android emulator optimized for mobile gaming with lower resource consumption",
    "homepage": "https://www.ldplayer.net",
    "license": "Unknown",
    "changelog": "https://www.ldplayer.net/other/version-history-and-release-notes.html",
    "notes": "Administrator privileges are required to run repairer, if you want to uninstall completely, delete the folder in program files named 'ldplayer9box', uninstaller parameter was deleted so the program can be updated without losing data.",
    "url": "https://encdn.ldmnq.com/download/package/LDPlayer_9.1.34.0.exe#/dl.7z",
    "shortcuts": [
        [
            "dnplayer.exe",
            "LDPlayer\\LDPlayer"
        ],
        [
            "dnmultiplayer.exe",
            "LDPlayer\\LDMultiPlayer"
        ],
        [
            "dnrepairer.exe",
            "LDPlayer\\LDPlayer Repairer"
        ]
    ],
    "persist": [
        "ldrecord\\video",
        "vms"
    ],
    "checkver": {
        "url": "https://www.ldplayer.net/other/version-history-and-release-notes.html",
        "regex": "version:\"([\\d.]+)\""
    },
    "autoupdate": {
        "url": "https://encdn.ldmnq.com/download/package/LDPlayer_$version.exe#/dl.7z"
    }
}

bucket/ldplayer9-portable.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "9.1.32.0",
+    "version": "9.1.34.0",
     "description": "LDPlayer. An Android emulator optimized for mobile gaming with lower resource consumption",
     "homepage": "https://www.ldplayer.net",
     "license": "Unknown",
     "changelog": "https://www.ldplayer.net/other/version-history-and-release-notes.html",
     "notes": "Administrator privileges are required to run repairer, if you want to uninstall completely, delete the folder in program files named 'ldplayer9box', uninstaller parameter was deleted so the program can be updated without losing data.",
-    "url": "https://encdn.ldmnq.com/download/package/LDPlayer_9.1.32.0.exe#/dl.7z",
+    "url": "https://encdn.ldmnq.com/download/package/LDPlayer_9.1.34.0.exe#/dl.7z",
     "shortcuts": [
         [
             "dnplayer.exe",
