bucket/prismlauncher.json (before)
{
    "version": "9.4",
    "description": "An open source Minecraft launcher with the ability to manage multiple instances, accounts and mods. Focused on user freedom and free redistributability.",
    "homepage": "https://prismlauncher.org/",
    "license": "GPL-3.0-only",
    "notes": [
        "To add Prism Launcher file association options for .ZIPs and .MRPACKS, run this: \"$dir\\install-associations.reg\"",
        "",
        "This package is now using the portable version of Prism Launcher, and data should have been migrated automatically.",
        "If you are using a global install on a system with more than one user, you will need to copy a user's data from %appdata% to the new Scoop PrismLauncher persist directory"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/PrismLauncher/PrismLauncher/releases/download/9.4/PrismLauncher-Windows-MSVC-Portable-9.4.zip",
            "hash": "29c5cf47bc454fa6220925b4b988e4590dc7a3fa3920831d7d4fd79118773724"
        }
    },
    "suggest": {
        "Microsoft Visual C++ Redistributables": "extras/vcredist2022"
    },
    "pre_install": [
        "$migration = $true",
        "$visibleUserAccounts = Get-LocalUser | Where-Object { $_.Enabled -eq $true }",
        "if ($global -and $visibleUserAccounts.Count -gt 1) { $migration = $false }",
        "",
        "$appdataPath = \"$HOME\\AppData\\Roaming\\PrismLauncher\"",
        "if ((Test-Path -Path $appdataPath\\*) -and (!(Test-Path -Path $persist_dir\\*)) -and $migration) {",
        "    Write-Warning \"Migrating data from $appdataPath to $persist_dir (this may take a while)\"",
        "    New-Item -Type Directory -Path $persist_dir | Out-Null",
        "    Copy-Item -Recurse -Force $appdataPath\\* $persist_dir\\",
        "} elseif (!($migration)) {",
        "    Write-Warning \"A global Scoop installation was detected with multiple user accounts. Please see the notes at the end of the install process.\"",
        "}",
        "",
        "'accounts.json', 'metacache', 'prismlauncher.cfg' | ForEach-Object {",
        "    if (!(Test-Path -Path $persist_dir\\$_)) {",
        "        New-Item -Type File $dir/$_ | Out-Null",
        "    }",
        "}"
    ],
    "post_install": [
        "'install-associations', 'uninstall-associations' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\games\\scripts\\prismlauncher\\$_.reg\") {",
        "        $exePath = \"$dir\\prismlauncher.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\games\\scripts\\prismlauncher\\$_.reg\").Replace('$EXEPATH', $exePath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "prismlauncher.exe",
    "shortcuts": [
        [
            "prismlauncher.exe",
            "Prism Launcher"
        ]
    ],
    "persist": [
        "assets",
        "cache",
        "icons",
        "instances",
        "libraries",
        "logs",
        "meta",
        "mods",
        "themes",
        "translations",
        "accounts.json",
        "metacache",
        "prismlauncher.cfg"
    ],
    "checkver": {
        "github": "https://github.com/PrismLauncher/PrismLauncher"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PrismLauncher/PrismLauncher/releases/download/$version/PrismLauncher-Windows-MSVC-Portable-$version.zip"
            }
        }
    }
}

bucket/prismlauncher.json (after)
{
    "version": "10.0.0",
    "description": "An open source Minecraft launcher with the ability to manage multiple instances, accounts and mods. Focused on user freedom and free redistributability.",
    "homepage": "https://prismlauncher.org/",
    "license": "GPL-3.0-only",
    "notes": [
        "To add Prism Launcher file association options for .ZIPs and .MRPACKS, run this: \"$dir\\install-associations.reg\"",
        "",
        "This package is now using the portable version of Prism Launcher, and data should have been migrated automatically.",
        "If you are using a global install on a system with more than one user, you will need to copy a user's data from %appdata% to the new Scoop PrismLauncher persist directory"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/PrismLauncher/PrismLauncher/releases/download/10.0.0/PrismLauncher-Windows-MSVC-Portable-10.0.0.zip",
            "hash": "b9606f5745bd6a85e2b077803006cc5db9f59c1833775b6e3528ee956cc09e48"
        }
    },
    "suggest": {
        "Microsoft Visual C++ Redistributables": "extras/vcredist2022"
    },
    "pre_install": [
        "$migration = $true",
        "$visibleUserAccounts = Get-LocalUser | Where-Object { $_.Enabled -eq $true }",
        "if ($global -and $visibleUserAccounts.Count -gt 1) { $migration = $false }",
        "",
        "$appdataPath = \"$HOME\\AppData\\Roaming\\PrismLauncher\"",
        "if ((Test-Path -Path $appdataPath\\*) -and (!(Test-Path -Path $persist_dir\\*)) -and $migration) {",
        "    Write-Warning \"Migrating data from $appdataPath to $persist_dir (this may take a while)\"",
        "    New-Item -Type Directory -Path $persist_dir | Out-Null",
        "    Copy-Item -Recurse -Force $appdataPath\\* $persist_dir\\",
        "} elseif (!($migration)) {",
        "    Write-Warning \"A global Scoop installation was detected with multiple user accounts. Please see the notes at the end of the install process.\"",
        "}",
        "",
        "'accounts.json', 'metacache', 'prismlauncher.cfg' | ForEach-Object {",
        "    if (!(Test-Path -Path $persist_dir\\$_)) {",
        "        New-Item -Type File $dir/$_ | Out-Null",
        "    }",
        "}"
    ],
    "post_install": [
        "'install-associations', 'uninstall-associations' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\games\\scripts\\prismlauncher\\$_.reg\") {",
        "        $exePath = \"$dir\\prismlauncher.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\games\\scripts\\prismlauncher\\$_.reg\").Replace('$EXEPATH', $exePath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "prismlauncher.exe",
    "shortcuts": [
        [
            "prismlauncher.exe",
            "Prism Launcher"
        ]
    ],
    "persist": [
        "assets",
        "cache",
        "icons",
        "instances",
        "libraries",
        "logs",
        "meta",
        "mods",
        "themes",
        "translations",
        "accounts.json",
        "metacache",
        "prismlauncher.cfg"
    ],
    "checkver": {
        "github": "https://github.com/PrismLauncher/PrismLauncher"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PrismLauncher/PrismLauncher/releases/download/$version/PrismLauncher-Windows-MSVC-Portable-$version.zip"
            }
        }
    }
}

bucket/prismlauncher.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.4",
+    "version": "10.0.0",
     "description": "An open source Minecraft launcher with the ability to manage multiple instances, accounts and mods. Focused on user freedom and free redistributability.",
     "homepage": "https://prismlauncher.org/",
     "license": "GPL-3.0-only",
@@ -11,8 +11,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PrismLauncher/PrismLauncher/releases/download/9.4/PrismLauncher-Windows-MSVC-Portable-9.4.zip",
-            "hash": "29c5cf47bc454fa6220925b4b988e4590dc7a3fa3920831d7d4fd79118773724"
+            "url": "https://github.com/PrismLauncher/PrismLauncher/releases/download/10.0.0/PrismLauncher-Windows-MSVC-Portable-10.0.0.zip",
+            "hash": "b9606f5745bd6a85e2b077803006cc5db9f59c1833775b6e3528ee956cc09e48"
         }
     },
     "suggest": {
