bucket/temurin8-jre.json (before)
{
    "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
    "homepage": "https://adoptium.net",
    "version": "8.0.462-8",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u462-b08/OpenJDK8U-jre_x64_windows_hotspot_8u462b08.zip",
            "hash": "8d054a725082607bc20af5777aff867bf94bb3b78bb523aed2caf0dcf22b8d03"
        }
    },
    "extract_dir": "jdk8u462-b08-jre",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.adoptium.net/v3/assets/feature_releases/8/ga?jvm_impl=hotspot&heap_size=normal&os=windows&architecture=x64&image_type=jre&project=jdk&vendor=eclipse&page_size=1&sort_order=DESC",
        "script": [
            "$ver = (json_path $page $..version_data.semver).replace('+', '-')",
            "$link = (json_path $page $..release_link).replace('%2B', '+')",
            "$name = json_path $page $..binaries[0].package.name",
            "Write-Output \"$ver $link $name\""
        ],
        "regex": "(?<ver>.*?) https://github.com/(?<link>.*?)/tag/(?<tag>.*?) (?<name>(?<prefix>OpenJDK[\\dU]*-[dejkr]{3})_x64_(?<suffix>.*))",
        "replace": "${ver}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/$matchLink/download/$matchTag/$matchName"
            }
        },
        "hash": {
            "url": "$url.sha256.txt",
            "find": "^([a-fA-F0-9]+)\\s"
        },
        "extract_dir": "$matchTag-jre"
    }
}

bucket/temurin8-jre.json (after)
{
    "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
    "homepage": "https://adoptium.net",
    "version": "8.0.472-8",
    "license": "GPL-2.0-only WITH Classpath-exception-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u472-b08/OpenJDK8U-jre_x64_windows_hotspot_8u472b08.zip",
            "hash": "598b8eb9bd299e6d569085793a90ff87a84738221d50c994e82aca35c49b117d"
        }
    },
    "extract_dir": "jdk8u472-b08-jre",
    "env_add_path": "bin",
    "env_set": {
        "JAVA_HOME": "$dir"
    },
    "checkver": {
        "url": "https://api.adoptium.net/v3/assets/feature_releases/8/ga?jvm_impl=hotspot&heap_size=normal&os=windows&architecture=x64&image_type=jre&project=jdk&vendor=eclipse&page_size=1&sort_order=DESC",
        "script": [
            "$ver = (json_path $page $..version_data.semver).replace('+', '-')",
            "$link = (json_path $page $..release_link).replace('%2B', '+')",
            "$name = json_path $page $..binaries[0].package.name",
            "Write-Output \"$ver $link $name\""
        ],
        "regex": "(?<ver>.*?) https://github.com/(?<link>.*?)/tag/(?<tag>.*?) (?<name>(?<prefix>OpenJDK[\\dU]*-[dejkr]{3})_x64_(?<suffix>.*))",
        "replace": "${ver}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/$matchLink/download/$matchTag/$matchName"
            }
        },
        "hash": {
            "url": "$url.sha256.txt",
            "find": "^([a-fA-F0-9]+)\\s"
        },
        "extract_dir": "$matchTag-jre"
    }
}

bucket/temurin8-jre.json (diff)
@@ -1,15 +1,15 @@
 {
     "description": "Eclipse Temurin is a runtime provided by Eclipse Adoptium for general use across the Java ecosystem",
     "homepage": "https://adoptium.net",
-    "version": "8.0.462-8",
+    "version": "8.0.472-8",
     "license": "GPL-2.0-only WITH Classpath-exception-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u462-b08/OpenJDK8U-jre_x64_windows_hotspot_8u462b08.zip",
-            "hash": "8d054a725082607bc20af5777aff867bf94bb3b78bb523aed2caf0dcf22b8d03"
+            "url": "https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u472-b08/OpenJDK8U-jre_x64_windows_hotspot_8u472b08.zip",
+            "hash": "598b8eb9bd299e6d569085793a90ff87a84738221d50c994e82aca35c49b117d"
         }
     },
-    "extract_dir": "jdk8u462-b08-jre",
+    "extract_dir": "jdk8u472-b08-jre",
     "env_add_path": "bin",
     "env_set": {
         "JAVA_HOME": "$dir"
