bucket/xstreader.json (before)
{
    "version": "1.14",
    "description": "Open source viewer for Microsoft Outlook’s .ost and .pst files, written entirely in C#, requiring only .Net Framework 4, and with no dependency on any Microsoft Office components.",
    "homepage": "https://github.com/Dijji/XstReader",
    "license": {
        "identifier": "MS-PL license",
        "url": "https://github.com/Dijji/XstReader/blob/master/license.md"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Dijji/XstReader/releases/download/v1.14/XstReader.zip",
            "hash": "A651ECC2B39844EECEBD2B4F6B405E375B47427D86075D30DBD0D07A75287796"
        }
    },
    "bin": "XstReader.exe",
    "shortcuts": [
        [
            "XstReader.exe",
            "XstReader",
	    "XstExport.exe",
	    "XstExport"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Dijji/XstReader/releases/download/v$version/XstReader.zip"
            }
        }
    }
}

bucket/xstreader.json (after)
{
    "version": "1.14",
    "description": "Open source viewer for Microsoft Outlook’s .ost and .pst files, written entirely in C#, requiring only .Net Framework 4, and with no dependency on any Microsoft Office components.",
    "homepage": "https://github.com/Dijji/XstReader",
    "license": {
        "identifier": "MS-PL license",
        "url": "https://github.com/Dijji/XstReader/blob/master/license.md"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Dijji/XstReader/releases/download/v1.14/XstReader.zip",
            "hash": "A651ECC2B39844EECEBD2B4F6B405E375B47427D86075D30DBD0D07A75287796"
        }
    },
    "bin": "XstReader.exe",
    "shortcuts": [
        [
            "XstReader.exe",
            "XstReader"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Dijji/XstReader/releases/download/v$version/XstReader.zip"
            }
        }
    }
}

bucket/xstreader.json (diff)
@@ -16,9 +16,7 @@
     "shortcuts": [
         [
             "XstReader.exe",
-            "XstReader",
-	    "XstExport.exe",
-	    "XstExport"
+            "XstReader"
         ]
     ],
     "checkver": "github",
