bucket/yuzu.json (before)
{
    "version": "0-1593",
    "description": "Experimental emulator for the Nintendo Switch",
    "homepage": "https://yuzu-emu.org/",
    "license": {
        "identifier": "GPL-2.0",
        "url": "https://github.com/yuzu-emu/yuzu-mainline/blob/master/license.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/yuzu-emu/yuzu-mainline/releases/download/mainline-0-1593/yuzu-windows-msvc-20231019-ef3157460.7z",
            "hash": "2b4e4115ab971fa0a0ca9a1d49c40277dc02290a17a8c688a3743760dbd0cf08"
        }
    },
    "extract_dir": "yuzu-windows-msvc",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-item \"$persist_dir\\user\" -ItemType Directory | Out-Null",
        "   if (Test-Path \"$env:APPDATA\\yuzu\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:APPDATA\\yuzu\\*\" -Destination \"$persist_dir\\user\" -Recurse",
        "       Remove-Item -Path \"$env:APPDATA\\yuzu\" -Recurse",
        "   }",
        "}"
    ],
    "bin": [
        "yuzu.exe",
        "yuzu-cmd.exe"
    ],
    "shortcuts": [
        [
            "yuzu.exe",
            "Yuzu"
        ]
    ],
    "persist": [
        "user",
        "plugins"
    ],
    "checkver": {
        "github": "https://github.com/yuzu-emu/yuzu-mainline",
        "regex": "download/mainline-([\\d.-]+)/yuzu-windows-msvc-(?<date>[\\d]{8})-(?<commit>[\\da-f]+).7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/yuzu-emu/yuzu-mainline/releases/download/mainline-$version/yuzu-windows-msvc-$matchDate-$matchCommit.7z"
            }
        }
    }
}

bucket/yuzu.json (after)
{
    "version": "0-1594",
    "description": "Experimental emulator for the Nintendo Switch",
    "homepage": "https://yuzu-emu.org/",
    "license": {
        "identifier": "GPL-2.0",
        "url": "https://github.com/yuzu-emu/yuzu-mainline/blob/master/license.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/yuzu-emu/yuzu-mainline/releases/download/mainline-0-1594/yuzu-windows-msvc-20231020-13c197fdd.7z",
            "hash": "d23c6061c5abd0a281e65da6cc92ec2244d7a1446690c5fb1c7c7594c6e12a0d"
        }
    },
    "extract_dir": "yuzu-windows-msvc",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-item \"$persist_dir\\user\" -ItemType Directory | Out-Null",
        "   if (Test-Path \"$env:APPDATA\\yuzu\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:APPDATA\\yuzu\\*\" -Destination \"$persist_dir\\user\" -Recurse",
        "       Remove-Item -Path \"$env:APPDATA\\yuzu\" -Recurse",
        "   }",
        "}"
    ],
    "bin": [
        "yuzu.exe",
        "yuzu-cmd.exe"
    ],
    "shortcuts": [
        [
            "yuzu.exe",
            "Yuzu"
        ]
    ],
    "persist": [
        "user",
        "plugins"
    ],
    "checkver": {
        "github": "https://github.com/yuzu-emu/yuzu-mainline",
        "regex": "download/mainline-([\\d.-]+)/yuzu-windows-msvc-(?<date>[\\d]{8})-(?<commit>[\\da-f]+).7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/yuzu-emu/yuzu-mainline/releases/download/mainline-$version/yuzu-windows-msvc-$matchDate-$matchCommit.7z"
            }
        }
    }
}

bucket/yuzu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0-1593",
+    "version": "0-1594",
     "description": "Experimental emulator for the Nintendo Switch",
     "homepage": "https://yuzu-emu.org/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/yuzu-emu/yuzu-mainline/releases/download/mainline-0-1593/yuzu-windows-msvc-20231019-ef3157460.7z",
-            "hash": "2b4e4115ab971fa0a0ca9a1d49c40277dc02290a17a8c688a3743760dbd0cf08"
+            "url": "https://github.com/yuzu-emu/yuzu-mainline/releases/download/mainline-0-1594/yuzu-windows-msvc-20231020-13c197fdd.7z",
+            "hash": "d23c6061c5abd0a281e65da6cc92ec2244d7a1446690c5fb1c7c7594c6e12a0d"
         }
     },
     "extract_dir": "yuzu-windows-msvc",
