blender-mirror.json (before)
{
    "version": "3.6.0",
    "description": "3D creation suite, using a mirror site for the download for faster speeds",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender3.6/blender-3.6.0-windows-x64.zip",
            "hash": "afac432be3d302a47ac213971d02840e6ed5251b7d9c1d3dc4a81e7f35b0dbb0",
            "extract_dir": "blender-3.6.0-windows-x64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender.exe",
            "Blender"
        ]
    ],
    "checkver": {
        "url": "https://www.blender.org/download/",
        "regex": "blender-([\\w.]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            }
        }
    }
}

blender-mirror.json (after)
{
    "version": "3.6.1",
    "description": "3D creation suite, using a mirror site for the download for faster speeds",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender3.6/blender-3.6.1-windows-x64.zip",
            "hash": "577c45adb82082c8ef03d6f288a9bb8d503a68c0dca8363a3671cf1500499ec5",
            "extract_dir": "blender-3.6.1-windows-x64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender.exe",
            "Blender"
        ]
    ],
    "checkver": {
        "url": "https://www.blender.org/download/",
        "regex": "blender-([\\w.]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            }
        }
    }
}

blender-mirror.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.6.0",
+    "version": "3.6.1",
     "description": "3D creation suite, using a mirror site for the download for faster speeds",
     "homepage": "https://www.blender.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender3.6/blender-3.6.0-windows-x64.zip",
-            "hash": "afac432be3d302a47ac213971d02840e6ed5251b7d9c1d3dc4a81e7f35b0dbb0",
-            "extract_dir": "blender-3.6.0-windows-x64"
+            "url": "https://mirrors.ocf.berkeley.edu/blender/release/Blender3.6/blender-3.6.1-windows-x64.zip",
+            "hash": "577c45adb82082c8ef03d6f288a9bb8d503a68c0dca8363a3671cf1500499ec5",
+            "extract_dir": "blender-3.6.1-windows-x64"
         }
     },
     "bin": "blender.exe",
