clickpaste.json (before)
{
    "version": "1.0.0",
    "description": "Windows 10 notification area app in C# that can paste clipboard contents as keystrokes to whatever location you click.",
    "homepage": "https://github.com/Collective-Software/ClickPaste",
    "license": {
        "identifier": "BSD-3-Clause license",
        "url": "https://github.com/Collective-Software/ClickPaste/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v1.0/ClickPaste_v1.0.0.zip",
            "hash": "f656806b3d475130ee5d091a9943d5e165ba38c9f70baaccf389bca79b61d5b5"
        }
    },
    "bin": "ClickPaste.exe",
    "shortcuts": [
        [
            "ClickPaste.exe",
            "ClickPaste"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v$version/ClickPaste_v$version.zip"
            }
        }
    }
}

clickpaste.json (after)
{
    "version": "1.0.1",
    "description": "Windows 10 notification area app in C# that can paste clipboard contents as keystrokes to whatever location you click.",
    "homepage": "https://github.com/Collective-Software/ClickPaste",
    "license": {
        "identifier": "BSD-3-Clause license",
        "url": "https://github.com/Collective-Software/ClickPaste/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v1.0.1/ClickPaste_v1.0.1.zip",
            "hash": "c6946857fc733cff1417dea2eeb46d3ccd03cfde462da3d3830acb40b3335568"
        }
    },
    "bin": "ClickPaste.exe",
    "shortcuts": [
        [
            "ClickPaste.exe",
            "ClickPaste"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v$version/ClickPaste_v$version.zip"
            }
        }
    }
}

clickpaste.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.0",
+    "version": "1.0.1",
     "description": "Windows 10 notification area app in C# that can paste clipboard contents as keystrokes to whatever location you click.",
     "homepage": "https://github.com/Collective-Software/ClickPaste",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v1.0/ClickPaste_v1.0.0.zip",
-            "hash": "f656806b3d475130ee5d091a9943d5e165ba38c9f70baaccf389bca79b61d5b5"
+            "url": "https://github.com/Collective-Software/ClickPaste/releases/download/v1.0.1/ClickPaste_v1.0.1.zip",
+            "hash": "c6946857fc733cff1417dea2eeb46d3ccd03cfde462da3d3830acb40b3335568"
         }
     },
     "bin": "ClickPaste.exe",
