ldplayer9-portable.json (before)
{
    "version": "9.0.41",
    "description": "LDPlayer. An Android emulator optimized for mobile gaming with lower resource consumption",
    "homepage": "https://www.ldplayer.net",
    "license": "Unknown",
    "changelog": "https://www.ldplayer.net/other/version-history-and-release-notes.html",
    "notes": "Administrator privileges are required to run repairer",
    "url": "https://encdn.ldmnq.com/download/package/LDPlayer_9.0.41.exe#/dl.7z",
    "hash": "0394879779f4ccddcd727c4b79e0c2149e0948d10457b425b2217d78912a7d2f",
    "shortcuts": [
        [
            "dnplayer.exe",
            "LDPlayer\\LDPlayer"
        ],
        [
            "dnmultiplayer.exe",
            "LDPlayer\\LDMultiPlayer"
        ],
        [
            "dnrepairer.exe",
            "LDPlayer\\LDPlayer Repairer"
        ]
    ],
    "uninstaller": {
        "file": "dnuninst.exe"
    },
    "persist": [
        "ldrecord\\video",
        "vms"
    ],
    "checkver": {
        "url": "https://www.ldplayer.net/other/version-history-and-release-notes.html",
        "regex": "version:\"([\\d.]+)\""
    },
    "autoupdate": {
        "url": "https://encdn.ldmnq.com/download/package/LDPlayer_$version.exe#/dl.7z"
    }
}

ldplayer9-portable.json (after)
{
    "version": "9.0.53.1",
    "description": "LDPlayer. An Android emulator optimized for mobile gaming with lower resource consumption",
    "homepage": "https://www.ldplayer.net",
    "license": "Unknown",
    "changelog": "https://www.ldplayer.net/other/version-history-and-release-notes.html",
    "notes": "Administrator privileges are required to run repairer",
    "url": "https://encdn.ldmnq.com/download/package/LDPlayer_9.0.53.1.exe#/dl.7z",
    "hash": "51710dbd0e00e6f96f8eef9f035926cd43fbeeacac3b8f515516b0f1cbb3944f",
    "shortcuts": [
        [
            "dnplayer.exe",
            "LDPlayer\\LDPlayer"
        ],
        [
            "dnmultiplayer.exe",
            "LDPlayer\\LDMultiPlayer"
        ],
        [
            "dnrepairer.exe",
            "LDPlayer\\LDPlayer Repairer"
        ]
    ],
    "uninstaller": {
        "file": "dnuninst.exe"
    },
    "persist": [
        "ldrecord\\video",
        "vms"
    ],
    "checkver": {
        "url": "https://www.ldplayer.net/other/version-history-and-release-notes.html",
        "regex": "version:\"([\\d.]+)\""
    },
    "autoupdate": {
        "url": "https://encdn.ldmnq.com/download/package/LDPlayer_$version.exe#/dl.7z"
    }
}

ldplayer9-portable.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "9.0.41",
+    "version": "9.0.53.1",
     "description": "LDPlayer. An Android emulator optimized for mobile gaming with lower resource consumption",
     "homepage": "https://www.ldplayer.net",
     "license": "Unknown",
     "changelog": "https://www.ldplayer.net/other/version-history-and-release-notes.html",
     "notes": "Administrator privileges are required to run repairer",
-    "url": "https://encdn.ldmnq.com/download/package/LDPlayer_9.0.41.exe#/dl.7z",
-    "hash": "0394879779f4ccddcd727c4b79e0c2149e0948d10457b425b2217d78912a7d2f",
+    "url": "https://encdn.ldmnq.com/download/package/LDPlayer_9.0.53.1.exe#/dl.7z",
+    "hash": "51710dbd0e00e6f96f8eef9f035926cd43fbeeacac3b8f515516b0f1cbb3944f",
     "shortcuts": [
         [
             "dnplayer.exe",
