rustdesk-np.json (before)
{
    "version": "1.2.0",
    "description": "An open-source remote desktop software, written in Rust.",
    "homepage": "https://github.com/rustdesk/rustdesk",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rustdesk/rustdesk/releases/download/1.2.0/rustdesk-1.2.0-x86_64.exe",
            "hash": "e36c78e042c98ee4c5e6030e162b87ecb64f492c948caf2266f7d9397d73cbc5"
        },
        "32bit": {
            "url": "https://github.com/rustdesk/rustdesk/releases/download/1.2.0/rustdesk-1.2.0-x86_64.exe",
            "hash": "e36c78e042c98ee4c5e6030e162b87ecb64f492c948caf2266f7d9397d73cbc5"
        }
    },
    "pre_install": "Get-ChildItem \"$dir\" 'rustdesk-*.exe' | Select-Object -First 1 | Rename-Item -NewName 'RustDesk.exe'",
    "installer": {
        "script": [
		"Start-Process -Wait \"$dir\\rustdesk.exe\" -ArgumentList '--silent-install' -Verb RunAs | Out-Null"

        ]
    },
    "uninstaller": {
        "script": [
            "$uninstall = \"$env:ProgramFiles\\RustDesk\\Rustdesk.exe\"",
            "if (-not (Test-Path $uninstall)) { $uninstall = \"${env:ProgramFiles(x86)}\\RustDesk\\Rustdesk.exe\" }",
            "Start-Process -Wait \"$uninstall\" -ArgumentList @('--uninstall') -Verb RunAs | Out-Null"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rustdesk/rustdesk/releases/download/$version/rustdesk-$version-x86_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/rustdesk/rustdesk/releases/download/$version/rustdesk-$version-x86_x64.exe"
            }
        }
    }
}

rustdesk-np.json (after)
{
    "version": "1.2.0",
    "description": "An open-source remote desktop software, written in Rust.",
    "homepage": "https://github.com/rustdesk/rustdesk",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rustdesk/rustdesk/releases/download/1.2.0/rustdesk-1.2.0-x86_x64.exe",
            "hash": "e36c78e042c98ee4c5e6030e162b87ecb64f492c948caf2266f7d9397d73cbc5"
        },
        "32bit": {
            "url": "https://github.com/rustdesk/rustdesk/releases/download/1.2.0/rustdesk-1.2.0-x86_x64.exe",
            "hash": "e36c78e042c98ee4c5e6030e162b87ecb64f492c948caf2266f7d9397d73cbc5"
        }
    },
    "pre_install": "Get-ChildItem \"$dir\" 'rustdesk-*.exe' | Select-Object -First 1 | Rename-Item -NewName 'RustDesk.exe'",
    "installer": {
        "script": [
		"Start-Process -Wait \"$dir\\rustdesk.exe\" -ArgumentList '--silent-install' -Verb RunAs | Out-Null"

        ]
    },
    "uninstaller": {
        "script": [
            "$uninstall = \"$env:ProgramFiles\\RustDesk\\Rustdesk.exe\"",
            "if (-not (Test-Path $uninstall)) { $uninstall = \"${env:ProgramFiles(x86)}\\RustDesk\\Rustdesk.exe\" }",
            "Start-Process -Wait \"$uninstall\" -ArgumentList @('--uninstall') -Verb RunAs | Out-Null"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rustdesk/rustdesk/releases/download/$version/rustdesk-$version-x86_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/rustdesk/rustdesk/releases/download/$version/rustdesk-$version-x86_x64.exe"
            }
        }
    }
}

rustdesk-np.json (diff)
@@ -5,11 +5,11 @@
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/rustdesk/rustdesk/releases/download/1.2.0/rustdesk-1.2.0-x86_64.exe",
+            "url": "https://github.com/rustdesk/rustdesk/releases/download/1.2.0/rustdesk-1.2.0-x86_x64.exe",
             "hash": "e36c78e042c98ee4c5e6030e162b87ecb64f492c948caf2266f7d9397d73cbc5"
         },
         "32bit": {
-            "url": "https://github.com/rustdesk/rustdesk/releases/download/1.2.0/rustdesk-1.2.0-x86_64.exe",
+            "url": "https://github.com/rustdesk/rustdesk/releases/download/1.2.0/rustdesk-1.2.0-x86_x64.exe",
             "hash": "e36c78e042c98ee4c5e6030e162b87ecb64f492c948caf2266f7d9397d73cbc5"
         }
     },
